<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>About us</title>

<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>


<style type="text/css">
body {
	background:url(images/bg8.png);
}
.container {
	margin-top:50px;
	padding:0;

}


 #headerSocial img {
	   margin-top:35px;
	   width:28px;
	   height:28px;
   }

  #logomain {
    background:url(images/bg6.jpg); 
	height:55px;
    margin-bottom:5px;
  }

  #headerSocial a {
	  padding-right:1px;
	  padding-right:5px;
	 
  }
   #headerSocial img  {
	   margin-top:25px;
   }
  nav.navbar {
	background: rgb(169,3,41); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
    border:none;
    border-radius:0;
  }
  #mainNav ul li a {
	  padding-left:20px;
	  padding-right:20px;
	  color:white;
	  
  }
  #mainNav ul li.active a {
	  color:black;
  }
  #mainNav ul li a:hover {
	  background-color:silver;
  }
  .dropdown-menu {
	  background:#afbfda;
  }
  .dropdown-menu li {
	  text-align:left;
	  padding:3px 0 3px 10px;;
	  background:#afbfda;
  }
  .dropdown-menu li:hover {
	  background-color:#EDEDED;
	  
  }
  #navbarCollapse ul {	 
	 margin-left:-30px;
 }

 /*styling for section content*/
 section {
	/* background-color:rgba(122,124,111,0.3);*/
	 padding-bottom:30px;
 }
 .middle {
	 background-color:rgba(191,196,190,0.3);
	 padding:20px;
 }
 section p {
	 color:white;
 }
 .about {
	 margin-top:50px;
 }
 .about span {
	 color:red;
	 font-size:large;
	 font-style:italic;
 }
 

  /*start footer styles*/
  .footer {
	background: rgb(169,3,41); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	  
      padding:10px;
	  margin:50px 0 30px 0;
	
}
.footer h4, .footer h5 {
	color:white;

}
.footer ul li {
	list-style-type:none;
	color:white;
}
#map-canvas {
		   height: 250px;
		   width:300px;
		   
	 }
  

@media only screen and (max-device-width : 320px) {
	
}

/*iphone 5s portrait and landscape*/
@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  {
	#logomain {
		display:none;
	}
    .container {
		margin-top:0;
	}
	#myCarousel  {
		display:none;
	}
	.container-fluid {
		background-color:;
	
	}
    .navbar-brand img {
	  	margin-left:-15px;
	    margin-top:-15px;
	}
	form{
	   background-color:#069;
	   padding:15px;
	   width:300px;
	   margin:0 auto;
	   margin-top:100px;	   	   	 
   }

}

@media only screen  and (min-width:569px) and (max-width:767px) {
   .navbar-brand  img {
	    margin-left:-15px;
	    margin-top:-15px;

    }
  	#logomain {
		display:none;
	}
    .container {
		margin-top:0;
	}

   form{
	   background-color:#069;
	   padding:15px;
	   width:600px;
	   margin:0 auto;
	   margin-top:100px;	   	   	 
   }
	
}
/*mini-ipad screen*/

@media only screen and (min-width:768px) and (max-width:1024px) {
	.navbar-brand  img {/*to undisplay the logo*/
	    display:none;
  }
   #sitelogo {
	   width:220px;
	   height:55px;
   }
   #logomain {
		height:50px;
	}
 #headerSocial img {
	   margin-top:15px;
	   width:28px;
	   height:28px;
   }

}
@media only screen and (min-width:1025px) {

	.navbar-brand  img {/*to undisplay the logo*/
	   display:none;
  }
  
}

</style>
<script type="text/javascript">
$(function() {
	//makes menu drops automatically when hover
	$("ul.nav li.dropdown").hover(function() {
		  $(".dropdown-menu",this).fadeIn();
	    },
	    function() {
		   $(".dropdown-menu",this).fadeOut("slow");
		});//hover
});//end ready
</script>
</head>

<body>
<div class="container">
  <header id="logomain">
      <div class="row ">
           <div class="col-sm-10 col-md-10 col-lg-10" id="headerText">
                 <img src="images/headLogo.png" alt="kenetic logo" width="75" height="55" id="headlogo" />
                 <img src="images/kenetic_logo.png" alt="kenetic logo" width="150" height="55" id="sitelogo" />
           </div>
           <div class="col-sm-2 col-md-2 col-lg-2" id="headerSocial">           
                 <a href="" class="pull-right"><img src="images/facebookLogo.png"></a><a href="" class="pull-right"><img src="images/twitterLogo.png"></a><a href="" class="pull-right"><img src="images/linkinLogo.png"></a>       
          </div>
      </div><!--row-->
  </header><!--logomain-->
  
  <nav role="navigation" id="mainNav" class="navbar navbar-default ">
      <div class="container-fluid">     
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button> 
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="150" height="50"/></a>          
          </div><!--navbar-header-->
       
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                       <!--<li><a href="#">All Products</a></li>
                       <li class="divider"></li>-->
                       <li><a href="">Longboard 1</a></li>
                       <li><a href="">Longboard 2</a></li>
                       <li><a href="">Apparels</a></li>
                       <li><a href="">Keychains</a></li>
                     </ul><!--submenu-->
                  </li>
                  <li><a href="accessories.html">ACCESSORIES</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                 
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse" class="collapse navbar-collapse-->
      </div><!--container-fluid-->
  </nav>
  
   <!--start content--> 
   <section class="row">
     <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
     <div class="about col-lg-8 col-md-8 col-sm-10 col-xs-10 middle"><p><span>Kinetic Composites</span> has been manufacturing carbon fiber composite products in the USA for over 25 years.</p> 

<p>Our ability to produce the best quality carbon composites at affordable prices is unparalleled.</p>

<p>We have decided to take this expertise to the another level, producing our own line of carbon fiber boards under the name Kinetix.</p>

<p>Inspired by staff member Ryan Welch, an accomplished board rider in Orange County, Kinetic Composites has developed a line of boards manufactured using aircraft grade carbon fiber materials.</p>

<p>Most of our boards are <em style="color:red;">100% carbon fiber</em>, not merely a single layer over the typical wood plank that has dominated the industry for years.</p>

<p>The use of carbon fiber in our boards brings into play all the benefits of carbon fiber: light weight, unsurpassed rebound properties and, surprisingly, a quieter board.</p>

<p>As added plus to an all-carbon board is superior resistance to moisture and other environmental effects, making it a board for all seasons.</p>

<p>We have total design control of the manufacture of these boards, including final thickness, weight and the ability to control the flexibility and rigidity of the board by adjusting internal layer direction and count to achieve the required flex properties.</p> 

</p></div>
     <div class="col-lg-2 col-md-2 col-sm-1 col-xs-1"></div>
   </section>

  <!--start footer-->
 <div class="container"> 
    <div class="row footer">
        <div class="col-lg-4 col-sm-3 col-md-2" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>         
         </div>  
         
         <div class="col-lg-4 col-sm-2 col-md-2">
            <p><img src="images/paypal-payment3.jpg"  width="180" height="70" alt="payment image"/></p>
         </div> 
         
         <div class="col-lg-4 col-med-4 col-sm-4 pull-right" id="map-canvas"></div>             
         <div class="clearfix"></div>   
     <div class="row">
         <div class="col-lg-5 col-md-2 col-sm-1 col-xs-1"></div>
         <div class="col-lg-2 col-md-2 col-sm-10 col-xs-10"><h5>&copy; 2014 Kinetix</h5></div>
         <div class="col-lg-5 col-md-2 col-sm-1 col-xs-1"></div>
     </div>
     </div><!--footer row-->
   </div><!--footer container-->
  </div><!--container-->
  
</body>
</html>
