<!doctype html>
<html>
<head>
<title>Kenetic Homepage</title>
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<meta name="keywords" content="machine shop, Manila, Philippines machine shop, lathe machine, ducting"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!--stylesheets links-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/portfolio.css">-->
<!--javascripts libs-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>

<style>
 nav.navbar {
	background: rgb(169,3,41); 
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    border:none;
    border-radius:0;
  }

/* to center the nav-bar brand image*/
a.navbar-brand {
	padding:0;
}
a.nav-brand>img {
	 height:100%;
	 padding:0;
	 width:auto;
 }
 
ul.nav  {
	margin-left:70px;
}




body {
	background:url(images/bg8.png);	
}

section.content {
	color:white;
	margin-top:40px;
	margin-bottom:30px;
}
 #navbarCollapse ul li a {
	  color:white;
	  
 }

#para1:first-letter {
	font-size:42px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	font-weight:bold;
	color:red;
}
.about {
	 background-color:rgba(191,196,190,0.3);
	 padding:20px
}
 .about strong {
	 color:red;
	 font-size:large;
	 font-style:italic;
 }
<!--footer-->
footer.foot {
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); 
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    padding:10px;
	margin:0;
	
}
footer h4, .footer h5  {
	color:white;
	
}
footer ul li {
	list-style-type:none;
	color:white
}


#map-canvas {
	height: 250px;
	width:300px;
		   
	      
	 }


@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  {
	#navbarCollapse ul {	 
	 
	 
 }

}
</style>


<script type="text/javascript">
$(function() {
	//makes menu drops automatically when hover
	$("ul.nav li.dropdown").hover(function() {
		  $(".dropdown-menu",this).fadeIn();
	    },
	    function() {
		   $(".dropdown-menu",this).fadeOut("slow");
		});//hover
});//end ready
</script>
</head>
<body>


<!-- top-navigation -->
<nav class="navbar navbar-inverse  topNav" role="navigation">
  <div class="container"> 
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>  
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="" height=""/></a>       
          </div>
  
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="products.html">PRODUCTS</a></li>
                  <li><a href="accessories.html">ACCESORIES</a></li>
                  <li><a href="apparels.html">APPARELS</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse-->
  </div><!--container-->
</nav>





<div class="container">
    <!--row4Cols-->
	<section class="row content ">
    
     <div class="about col-lg-6 col-lg-offset-3"><p><strong>Kinetic Composites</strong> has been manufacturing carbon fiber composite products in the USA for over 25 years.</p> 

<p>Our ability to produce the best quality carbon composites at affordable prices is unparalleled.</p>

<p>We have decided to take this expertise to the another level, producing our own line of carbon fiber boards under the name Kinetix.</p>

<p>Inspired by staff member Ryan Welch, an accomplished board rider in Orange County, Kinetic Composites has developed a line of boards manufactured using aircraft grade carbon fiber materials.</p>

<p>Most of our boards are <em style="color:red;">100% carbon fiber</em>, not merely a single layer over the typical wood plank that has dominated the industry for years.</p>

<p>The use of carbon fiber in our boards brings into play all the benefits of carbon fiber: light weight, unsurpassed rebound properties and, surprisingly, a quieter board.</p>

<p>As added plus to an all-carbon board is superior resistance to moisture and other environmental effects, making it a board for all seasons.</p>

<p>We have total design control of the manufacture of these boards, including final thickness, weight and the ability to control the flexibility and rigidity of the board by adjusting internal layer direction and count to achieve the required flex properties.</p> 

</p></div>


       
 	</section><!--end section-->
</div><!--container-->



 
  <!--start footer-->
 <footer class="container-fluid "  style="background-color:#8e0222;padding-top:15px;padding-bottom:15px;">
 <div class="container"> 

    <div class="row" >
        <div class="col-lg-4" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>          
        </div>  
         
         <div class="col-lg-4">
            <p><img src="images/paypal-payment3.jpg" class="img-responsive" alt="payment image"/></p>
         </div> 
         
         <div class="col-lg-4 col-xs-12" id="map-canvas"></div>             

     </div><!--footer row-->
  
 </div><!--container-->
 </footer> 

</body>
</html>