<!doctype html>
<html>
<head>
<title>Kenetic Homepage</title>
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<meta name="keywords" content="machine shop, Manila, Philippines machine shop, lathe machine, ducting"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!--stylesheets links-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/portfolio.css">-->
<!--javascripts libs-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>

<style>
 nav.navbar {
	background: rgb(169,3,41); 
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    border:none;
    border-radius:0;
  }

/* to center the nav-bar brand image*/
a.navbar-brand {
	padding:0;
}
a.nav-brand>img {
	 height:100%;
	 padding:0;
	 width:auto;
 }
 
ul.nav  {
	margin-left:70px;
}




body {
	background:url(images/bg8.png);	
}

section.content {
	color:#222;
	margin-top:40px;
	margin-bottom:30px;
}
 #navbarCollapse ul li a {
	  color:white;
	  
 }

#para1:first-letter {
	font-size:42px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	font-weight:bold;
	color:red;
}
<!--footer-->
footer.foot {
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); 
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    padding:10px;
	margin:0;
	
}
footer h4, .footer h5  {
	color:white;
	
}
footer ul li {
	list-style-type:none;
	color:white
}


#map-canvas {
	height: 250px;
	width:300px;
		   
	      
	 }

.products {
	background:#EEE;
	padding:30px;
}
span {
	display:block;
	color:red;
	font-size:18px;
	padding-top:5px;
}
@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  {
	#navbarCollapse ul {	 
	 
	 
 }

}
</style>


<script type="text/javascript">
$(function() {
	//makes menu drops automatically when hover
	$("ul.nav li.dropdown").hover(function() {
		  $(".dropdown-menu",this).fadeIn();
	    },
	    function() {
		   $(".dropdown-menu",this).fadeOut("slow");
		});//hover
});//end ready
</script>
</head>
<body>


<!-- top-navigation -->
<nav class="navbar navbar-inverse  topNav" role="navigation">
  <div class="container"> 
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>  
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="" height=""/></a>       
          </div>
  
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="products.html">PRODUCTS</a></li>
                  <li><a href="accessories.html">ACCESORIES</a></li>
                  <li><a href="apparels.html">APPARELS</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse-->
  </div><!--container-->
</nav>





<div class="container">
    <!--row4Cols-->
	<section class="row content ">
  
  <h3 style="color:red;text-align:center;margin-top:-40px;">Note: This is just a test paypal buttons!!</h3><br/>
 
            <div class="col-lg-4 products">
                 <h4>KinetiX Carbon Fiber Drop Thru Risers, 1/8", Set of 4</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya3.jpg" alt=""  class="img-responsive img-thumbnail"/><br /><span>Product description:.</span></a>
                 <p>Price:$15.50</p>
                   <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
    <!--<p><a href="" class="btn btn-info">Buy</a></p>-->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ZWPJNSDEWFZT8">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

            </div>
            
            
            <div class="col-lg-4 products">
                  <h4>KinetiX Carbon Fiber Drop Thru Risers, 1/8", Set of 2</h4>
                  <a class="thumb" href="#thumb"><img src = "images/ilya9.jpg" alt="" class="img-responsive img-thumbnail" /><br /><span>Product description:.</span></a>
                  <p>Price:$19.95</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
    <!--<p><a href="" class="btn btn-info btn-sm" >Practice Buy btn</a></p>-->
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
        <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="business" value="g_m_sol@yahoo.com">
        <input type="hidden" name="lc" value="US">
        <input type="hidden" name="item_name" value="product 2">
        <input type="hidden" name="amount" value="9.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="button_subtype" value="products">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="add" value="1">
        <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
   
             </div>
             
             
            <div class="col-lg-4 products">
                 <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><br /><span>Product description:.</span></a>
                 <p>Price:$19.50</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/4"</li>
                      <li>Made in USA</li>
                   </ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ABWYJB5MZBPB4">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
             </div>
   </section><!--end section1 row-->  
   
   
   
   
    
   <section class="row content">
            <div class="col-lg-4 products">
                 <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><br /><span>KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</span></a>
                 <p>Price:$15.50</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ABWYJB5MZBPB4">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

            </div>
            
            
            
            <div class="col-lg-4 products">
                <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><br /><span>KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</span></a>
                 <p>Price:$10.15</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/16"</li>
                      <li>Made in USA</li>
                  </ul>                 
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ABWYJB5MZBPB4">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
   
             </div>
             
             
             
             <div class="col-lg-4 products">
                  <h4>KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</h4>
                  <a class="thumb" href="#thumb"><img src = "images/ilya18.jpg" alt=""  class="img-responsive img-thumbnail" /><br /><span>KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</span></a>
                  <p>Price:$17.99</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/16"</li>
                      <li>Made in USA</li>
                   </ul>
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ABWYJB5MZBPB4">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
             </div>
   </section><!--end section2 row--> 
  
</div><!--all-container-->



 
  <!--start footer-->
 <footer class="container-fluid "  style="background-color:#8e0222;padding-top:15px;padding-bottom:15px;">
 <div class="container"> 

    <div class="row" >
        <div class="col-lg-4" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>          
        </div>  
         
         <div class="col-lg-4">
            <p><img src="images/paypal-payment3.jpg" class="img-responsive" alt="payment image"/></p>
         </div> 
         
         <div class="col-lg-4 col-xs-12" id="map-canvas"></div>             

     </div><!--footer row-->
  
 </div><!--container-->
 </footer> 

</body>
</html>