<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Accessories</title>

<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>


<style type="text/css">
body {
	background:url(images/bg8.png);
	
}
.container {
	margin-top:20px;
	padding:0;
	

}


 #headerSocial img {
	   margin-top:35px;
	   width:28px;
	   height:28px;
   }

  #logomain {
    background:url(images/bg6.jpg); 
	height:55px;
    margin-bottom:5px;
  }

  #headerSocial a {
	  padding-right:1px;
	  padding-right:5px;
	 
  }
   #headerSocial img  {
	   margin-top:25px;
   }
  nav.navbar {
	background: rgb(169,3,41); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
    border:none;
	border-radius:0;
	

  }
  #mainNav ul li a {
	  padding-left:20px;
	  padding-right:20px;
	  color:white;
	  
  }
  #mainNav ul li.active a {
	  color:black;
  }
  #mainNav ul li a:hover {
	  background-color:silver;
  }
  .dropdown-menu {
	  background:#afbfda;
  }
  .dropdown-menu li {
	  text-align:left;
	  padding:3px 0 3px 10px;;
	  background:#afbfda;
  }
  .dropdown-menu li:hover {
	  background-color:#EDEDED;
	  
  }
  #navbarCollapse ul {	 
	 margin-left:-30px;
 }
  section {
	  margin-bottom:0;
	  background:black;
	  color:white;
	  padding:0;
  }
  
 .content {
	text-align:center;
	border:2px solid gray;
	padding-bottom:15px;
  }
  .content p {
	  color:red;
	  font-size:16px;
  }
  .content ul li {
	  text-align:left;
  }
  section img {
	  margin-bottom:15px;
  }
  section p {
	  margin:0;
	  padding:0;
  }
  /*start footer styles*/
  .footer {
	background: rgb(169,3,41); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
	  
      padding:10px;
	  margin:50px 0 30px 0;
	
}
.footer h4, .footer h5  {
	color:white;
	
}
.footer ul li {
	list-style-type:none;
	color:white;
}


#map-canvas {
		   height: 250px;
		   width:300px;
		   
	 }

/*********thumbnails popup**********/
.thumb{
	position: relative;
	z-index: 0;
	
}

.thumb:hover{
	background-color: transparent;
	z-index: 50;
    -moz-transition: all 1.0s ease; 
}

.thumb span{ /*CSS for enlarged image*/
	position: absolute;
	background-color: lightblue;
	padding: 5px;
	left: -1000px;
	border: 1px dashed gray;
	visibility: hidden;
	color: black;
	text-decoration: none;
	
}

.thumb span img{ /*CSS for enlarged image*/
	border-width: 0;
	padding: 2px;
	
}

.thumb:hover span{ /*CSS for enlarged image on hover*/
	visibility: visible;
	top: 0;
	left: 20px; /*position where enlarged image should offset horizontally */
    
}


/*smart phone screen*/
@media only screen  and (max-width:500px) {
	#logomain {
		display:none;
	}
    .container {
		margin-top:0;
	}
	#myCarousel  {
		display:none;
	}
	.container-fluid {
		background-color:;
	
	}
    .navbar-brand img {
	  	margin-left:-15px;
	    margin-top:-15px;
	}
	section  {
		padding:10px;
	}
	.btnImg {
		width:80px;
	}
	.thumb:hover span{ /*CSS for not showing the hover effects in small screen*/
	visibility: hidden;
	}

}
@media only screen  and (min-width:501px) and (max-width:767px) {
    .navbar-brand  img {
	    margin-left:-15px;
	    margin-top:-15px;

    }
  	#logomain {
		display:none;
	}
	#headerSocial img {
	   margin-top:15px;
   }
    .container {
		margin-top:0;
	}

  	.thumb:hover span{ /*CSS for not showing the hover effects in small screen*/
	visibility: hidden;
	}
	
}
/*ipad screen*/
@media only screen and (min-width:768px) and (max-width:1024px) {

  #headerSocial img {
	   margin-top:20px;
	   width:28px;
	   height:28px;
   }
.item p img {
		width:480px;
		height:300px;
		margin:0 auto;
		border-radius:3px;

}
.navbar-brand  img {/*to undisplay the logo*/
	    display:none;
  }
  #logomain {
	  height:55px;
  }
 .thumb:hover span{ /*CSS for not showing the hover effects in small screen*/
	visibility: hidden;
	}
h4 {
	font-size:14px;
}
ul li {
	font-size:12px;
}
}

@media only screen and (min-width:1025px) {

	.navbar-brand  img {/*to undisplay the logo*/
	   display:none;
  }
  
}

</style>
<script type="text/javascript">
$(function() {
	//makes menu drops automatically when hover
	$("ul.nav li.dropdown").hover(function() {
		  $(".dropdown-menu",this).fadeIn();
	    },
	    function() {
		   $(".dropdown-menu",this).fadeOut("slow");
		});//hover
});//end ready
</script>
</head>

<body>
<div class="container">
  <header id="logomain">
      <div class="row ">
           <div class="col-sm-10 col-md-10 col-lg-10" >
                 <img src="images/headLogo.png" alt="kenetic logo" width="75" height="55" id="headlogo" />
                 <img src="images/kenetic_logo.png" alt="kenetic logo" width="150" height="55" id="sitelogo" />
           </div>
           <div class="col-sm-2 col-md-2 col-lg-2" id="headerSocial">           
                 <a href="" class="pull-right"><img src="images/facebookLogo.png"></a><a href="" class="pull-right"><img src="images/twitterLogo.png"></a><a href="" class="pull-right"><img src="images/linkinLogo.png"></a>       
          </div>
      </div><!--row-->
  </header><!--logomain-->
  
  <nav role="navigation" id="mainNav" class="navbar navbar-default ">
      <div class="container-fluid">     
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>  
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="150" height="50"/></a>         
          </div><!--navbar-header-->
       
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> HOME</a></li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS <span class="caret"></span></a>
                     <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
                       <!--<li><a href="#">All Products</a></li>
                       <li class="divider"></li>-->
                       <li><a href="">Longboard name1</a></li>
                       <li><a href="">Longboard name2</a></li>
                       <li><a href="">Apparels</a></li>
                       <li><a href="">Keychains</a></li>
                     </ul><!--submenu-->
                  </li>
                  <li><a href="accessories.html">ACCESORIES</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse" class="collapse navbar-collapse-->
      </div><!--container-fluid-->
  </nav>
</div><!--container for head and nav-->

<div class="container">
  
  <h3 style="color:red;text-align:center;margin-top:-40px;">Note: This is just a test paypal buttons!!</h3><br/>
  

  <section class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                 <h4>KinetiX Carbon Fiber Drop Thru Risers, 1/8", Set of 4</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya3.jpg" alt=""  class="img-responsive img-thumbnail"/><span><img src="images/ilya4.jpg" /><br />Product description:.</span></a>
                 <p>Price:$15.50</p>
                   <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
    <!--<p><a href="" class="btn btn-info">Buy</a></p>-->
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ZWPJNSDEWFZT8">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                  <h4>KinetiX Carbon Fiber Drop Thru Risers, 1/8", Set of 2</h4>
                  <a class="thumb" href="#thumb"><img src = "images/ilya9.jpg" alt="" class="img-responsive img-thumbnail" /><span><img src="images/ilya10.jpg" /><br />Product description:.</span></a>
                  <p>Price:$19.95</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
    <!--<p><a href="" class="btn btn-info btn-sm" >Practice Buy btn</a></p>-->
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" >
        <input type="hidden" name="cmd" value="_cart">
        <input type="hidden" name="business" value="g_m_sol@yahoo.com">
        <input type="hidden" name="lc" value="US">
        <input type="hidden" name="item_name" value="product 2">
        <input type="hidden" name="amount" value="9.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="button_subtype" value="products">
        <input type="hidden" name="no_note" value="0">
        <input type="hidden" name="add" value="1">
        <input type="hidden" name="bn" value="PP-ShopCartBF:btn_cart_LG.gif:NonHostedGuest">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

    
             </div>
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                 <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><span><img src="images/ilya1.jpg" /><br />Product description:.</span></a>
                 <p>Price:$19.50</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/4"</li>
                      <li>Made in USA</li>
                   </ul>
                  
   <!-- <p><a href="" class="btn btn-info btn-sm ">paypal shop cart Buy</a></p>-->

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="ABWYJB5MZBPB4">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_cart_LG.gif" class="btnImg" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

             </div>
   </section><!--end section1-->   
   <section class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                 <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><span><img src="images/ilya1.jpg" /><br />Product description:.</span></a>
                 <p>Price:$15.50</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/8"</li>
                      <li>Made in USA</li>
                   </ul>
                  
    <a href="" class="btn btn-info btn-sm">Buy</a>

            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                <h4>KinetiX Rigid Carbon Fiber Risers, Rectangular, 1/4", Set of 2</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya1b.jpg" alt=""  class="img-responsive img-thumbnail"/><span><img src="images/ilya1.jpg" /><br />Product description:.</span></a>
                 <p>Price:$10.15</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/16"</li>
                      <li>Made in USA</li>
                  </ul>                 
    <p><a href="" class="btn btn-info btn-sm">Buy</a></p>
             </div>
             <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                  <h4>KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</h4>
                  <a class="thumb" href="#thumb"><img src = "images/ilya18.jpg" alt=""  class="img-responsive img-thumbnail" /><span><img src="images/ilya19.jpg" /><br />KinetiX Carbon Fiber Cover Plates for Drop Thru Longboards, 1/16", Set of 2</span></a>
                  <p>Price:$17.99</p>
                    <ul>
                     <li>100% Advanced Carbon Fiber</li>
                      <li>Light Weight Carbon Composite Construction</li>
                      <li>Rigid</li>
                     <li> Thickness: 1/16"</li>
                      <li>Made in USA</li>
                   </ul>
    <p><a href="" class="btn btn-info btn-sm ">Buy</a></p>
             </div>
   </section><!--end section2--> 
    <section class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 content">
                 <h4>Product 7:</h4>
                 <a class="thumb" href="#thumb"><img src = "images/ilya21.jpg" alt=""  class="img-responsive img-thumbnail"/><span><img src="images/ilya22.jpg" /><br />Product description:.</span></a>
                 <p>Price:$00.00</p>
                 <p>Product Info:</p>
    <p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_cart&business=228PE84F4WVJS&lc=US&item_name=product%207&amount=5%2e00&currency_code=USD&button_subtype=products&add=1&bn=PP%2dShopCartBF%3abtn_cart_LG%2egif%3aNonHosted" class="btn btn-info">Buy btn</a></p>
    
            </div>
     </section><!--end section3-->
 </div><!--container for products content-->
  <!--start footer-->
 <div class="container"> 
    <div class="row footer">
        <div class="col-lg-4 col-sm-3 col-md-2" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>         
         </div>  
         
         <div class="col-lg-4 col-sm-2 col-md-2">
            <p><img src="images/paypal-payment3.jpg"  width="180" height="70" alt="payment image"/></p>
         </div> 
         
         <div class="col-lg-4 col-med-4 col-sm-4 pull-right" id="map-canvas"></div>             
         <div class="clearfix"></div>   
     <div class="row">
         <div class="col-lg-5 col-md-2 col-sm-1 col-xs-1"></div>
         <div class="col-lg-2 col-md-2 col-sm-10 col-xs-10"><h5>&copy; 2014 Kinetix</h5></div>
         <div class="col-lg-5 col-md-2 col-sm-1 col-xs-1"></div>
     </div>
     </div><!--footer row-->
   </div><!--footer container-->

</body>
</html>
