<!doctype html>
<html>
<head>
<title>Kenetic Homepage</title>
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<meta name="keywords" content="machine shop, Manila, Philippines machine shop, lathe machine, ducting"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!--stylesheets links-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/portfolio.css">-->
<!--javascripts libs-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>

<style>
 nav.navbar {
	background: rgb(169,3,41); 
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    border:none;
    border-radius:0;
  }

/* to center the nav-bar brand image*/
a.navbar-brand {
	padding:0;
}
a.nav-brand>img {
	 height:100%;
	 padding:0;
	 width:auto;
 }
 
ul.nav  {
	margin-left:70px;
}




body {
	background:url(images/bg8.png);	
}

section.content {
	color:white;
	margin-top:40px;
	margin-bottom:30px;
}
 #navbarCollapse ul li a {
	  color:white;
	  
 }

#para1:first-letter {
	font-size:42px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	font-weight:bold;
	color:red;
}
.form-row {
	background:#EEE;
	padding:30px;
	color:black;

}
<!--footer-->
footer.foot {
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); 
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    padding:10px;
	margin:0;
	
}
footer h4, .footer h5  {
	color:white;
	
}
footer ul li {
	list-style-type:none;
	color:white
}


#map-canvas {
	height: 250px;
	width:300px;
		   
	      
	 }


@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  {
	.form-row {	 
	 width:98%; 
	 margin-top:-40px !important;
 }	

}
</style>


<script type="text/javascript">
$(function() {
	//makes menu drops automatically when hover
	$("ul.nav li.dropdown").hover(function() {
		  $(".dropdown-menu",this).fadeIn();
	    },
	    function() {
		   $(".dropdown-menu",this).fadeOut("slow");
		});//hover
});//end ready
</script>
</head>
<body>


<!-- top-navigation -->
<nav class="navbar navbar-inverse  topNav" role="navigation">
  <div class="container"> 
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>  
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="" height=""/></a>       
          </div>
  
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="products.html">PRODUCTS</a></li>
                  <li><a href="accessories.html">ACCESORIES</a></li>
                  <li><a href="apparels.html">APPARELS</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse-->
  </div><!--container-->
</nav>





<div class="container">
    <!--row4Cols-->
	<section class="row content ">
      
     <!--start form--> 
         <div class="form-row">  
          <form method="post"  role="form" class="form-horizontal" action="customer_message.php">
                <h1 class="text-center"> Send your message </h1>    
                 <div class="form-group">
                       <label class="control-label col-lg-2" for="name">Name:</label>
                       <div class="col-lg-8">
                        <input type="text" class="form-control" placeholder="name" name="firstName">
                      </div>
                 </div><!--form-group-->
                 <div class="form-group">
                       <label class="control-label col-lg-2" for="name">Email:</label>
                       <div class="col-lg-8">
                       <input type="email" class="form-control" placeholder="email" name="emailAddress">
                      </div>
                 </div><!--form-group-->
                 <div class="form-group">
                        <label class="control-label col-lg-2" for="message">Message:</label>
                    <div class="col-lg-8">
                        <textarea rows="3" class="form-control" id="message" placeholder="message" name="textMessage"></textarea>
                    </div>
                 </div><!--form-group-->
                   <br/> 
                 <div class="form-group">
                    <label class="control-label col-lg-2" for="message">&nbsp;</label>
                    <div class="col-lg-8">
                        <input type="submit" class="btn btn-primary" value="Submit">
                    </div>
                </div><!--form-group-->
            </form>
        </div><!--form-row-->
       
 	</section><!--end section-->
</div><!--container-->



 
  <!--start footer-->
 <footer class="container-fluid "  style="background-color:#8e0222;padding-top:15px;padding-bottom:15px;">
 <div class="container"> 

    <div class="row" >
        <div class="col-lg-4" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>          
        </div>  
         
         <div class="col-lg-4">
            <p><img src="images/paypal-payment3.jpg" class="img-responsive" alt="payment image"/></p>
         </div> 
         
         <div class="col-lg-4 col-xs-12" id="map-canvas"></div>             

     </div><!--footer row-->
  
 </div><!--container-->
 </footer> 

</body>
</html>