<!doctype html>
<html>
<head>
<title>Kenetic Homepage</title>
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
<meta name="keywords" content="machine shop, Manila, Philippines machine shop, lathe machine, ducting"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<!--stylesheets links-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--<link rel="stylesheet" type="text/css" href="css/portfolio.css">-->
<!--javascripts libs-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!--location map links-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6QaSxlBPM1rdgH6PXRj04z4vn7V1GE8E&sensor=false"></script>
<script src="js/officeLocationMap.js" type="text/javascript"></script>

<style>
 nav.navbar {
	background: rgb(169,3,41); 
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%); 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1)));
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    border:none;
    border-radius:0;
  }

/* to center the nav-bar brand image*/
a.navbar-brand {
	padding:0;
}
a.nav-brand>img {
	 height:100%;
	 padding:0;
	 width:auto;
 }
 
ul.nav  {
	margin-left:70px;
}




body {
	background:url(images/bg8.png);	
}

section.content {
	color:white;
	margin-top:40px;
	margin-bottom:30px;
}
 #navbarCollapse ul li a {
	  color:white;
	  
 }

#para1:first-letter {
	font-size:42px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-style:italic;
	font-weight:bold;
	color:red;
}
<!--footer-->
footer.foot {
	background: rgb(169,3,41);
	background: -moz-linear-gradient(top,  rgba(169,3,41,1) 27%, rgba(109,0,25,1) 71%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(27%,rgba(169,3,41,1)), color-stop(71%,rgba(109,0,25,1))); 
	background: -webkit-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -o-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: -ms-linear-gradient(top,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%); 
	background: linear-gradient(to bottom,  rgba(169,3,41,1) 27%,rgba(109,0,25,1) 71%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); 
    padding:10px;
	margin:0;
	
}
footer h4, .footer h5  {
	color:white;
	
}
footer ul li {
	list-style-type:none;
	color:white
}
footer ul.social {
	margin-left:-60px;
	
}
footer ul.social li  {
	display:inline-block;
	
}
footer ul.social li a {
	padding:25px;
	
}
.fa-google-plus, .fa-twitter, .fa-facebook, .fa-linkedin {
	
}
h3.follow {
	color:white;
	margin-top:35px;
}
#map-canvas {
	height: 250px;
	width:350px;
		   
	      
	 }


@media only screen and (min-device-width : 320px) and (max-device-width : 568px)  {
	#navbarCollapse ul {	 
	 
	 
 }

}
</style>

</head>
<body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<!-- top-navigation -->
<nav class="navbar navbar-inverse  topNav" role="navigation">
  <div class="container"> 
          <div class="navbar-header"><!--for mobile menu-->               	        
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>  
              <a href="#" class="navbar-brand"><img src="images/kenetic_logo.png" width="" height=""/></a>       
          </div>
  
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                 <li><a href="index.html">HOME</a></li>
                 <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTS<span class="caret"></span></a></li>
                  <li><a href="accessories.html">ACCESORIES</a></li>
                  <li><a href="apparels.html">APPARELS</a></li>
                  <li><a href="contact-us.html">CONTACT US</a></li>
                  <li><a href="about-us.html">ABOUT US</a></li>
                  
              </ul><!--nav navbar-nav-->
          </div><!--navbarCollapse-->
  </div><!--container-->
</nav>


<!--carousel-->
 <div class="container">
 <div class="row">
  <!--start carousel-->
      <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active "></li>
              <li data-target="#myCarousel" data-slide-to="1" ></li>
              <li data-target="#myCarousel" data-slide-to="2" ></li>
              <li data-target="#myCarousel" data-slide-to="3" ></li>
          </ol>   
         <!-- Carousel items(wrapper for slides) -->
         <div class="carousel-inner">
              <div class="item active">
                  <!--<div class="carousel-caption"> -->           
                   <img src="images/skate3.jpg" alt="picture1" />
                  <!--</div>-->
             </div>
              <div class="item">
                  <!--<div class="carousel-caption"> -->           
                   <img src="images/skate2.jpg" alt="picture1" />
                 <!-- </div>-->
             </div>
                <div class="item">
                  <!--<div class="carousel-caption"> -->           
                   <img src="images/skate1.jpg" alt="picture1" />
                 <!--</div>-->
              </div>
                   <div class="item">
                  <!--<div class="carousel-caption"> -->           
                   <img src="images/skate4.jpg" alt="picture1" />
                 <!--</div>-->
              </div>
              
          </div>
          <!-- Carousel nav controls-->
         <a class="carousel-control left" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="carousel-control right" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
     </div><!--myCarousel-->
    </div><!--row-->
 </div><!--container-->
  <!--end carousel-->




<div class="container">
    <!--row4Cols-->
<section class="row content ">
       
       <div class="col-lg-8 col-lg-offset-2"><p id="para1">From the days when "sidewalk surfers" first took their boards to the streets, to today's high energy international skate competitions, skateboarding has been in a constant state of evolution.  But while the popularity and diversity of the sport have expanded, the boards themselves have not kept up with the advances.  Decks from yesteryear were made using wood, as are most boards today.  There has been some introduction of alternate materials such as bamboo, fiberglass overlay or even plastic.</p>

<p>Kinetic Decks is ready to make a bold move forward.  We are proud to introduce our <em style="color:red;">100% carbon fiber longboard.</em> </p>
<p>More than just a decorative layer over the usual wood deck, our boards are made from advanced carbon fiber composite materials from top to bottom.</p>

<p>Why do Formula 1 racecars and advanced aircraft extensively use carbon fiber? To get the best performance possible.</p>  

<p>This lightweight but powerful material combines superior strength with great rebound properties, vibration dampening, desirable flex characteristics, and a surprisingly quiet ride.  Our longboard also has superior resistance to moisture, making it a board for all seasons and any climate.</p>

<p>The strength and agility of our boards is a result of a carefully orchestrated production process.  Using carbon fiber tape in the core of the boards allows our designers to choose the direction of the fiber in each layer, tailoring the flex and stiffness of the board for optimal performance.</p>

<p>You will find no better deck on the market. If you are looking to up your skateboarding game, try us.  You won't be disappointed.</p></div>
       
  </section><!--end section-->
  
  <!--social share-->
  <div class="fb-share-button" data-href="http://www.boyetsol.byethost24.com/index.html" data-layout="button_count"></div>
  <div class="fb-like" data-href="http://www.boyetsol.byethost24.com/index.html" data-layout="button_count"></div>
</div><!--container-->

 
  <!--start footer-->
 <footer class="container-fluid "  style="background-color:#8e0222;padding-top:15px;padding-bottom:15px;">
 <div class="container"> 

    <div class="row" >
        <div class="col-lg-4" >          
           <ul> 
              <h4>Office:</h4>
              <li>2520 Jason Court</li>           
             <li> Oceanside, CA 92056</li>
            </ul>
            <ul>
              <h4>Contact us</h4>
             <li> Phone:760-945-4470, 760-945-8977</li>
             <li> Phone:800-375-7043</li>
             <li> Fax:760-945-9118</li>
              <li><a href="mailto:info@kcinc.com">email:info@kcinc.com</a></li>
           </ul>          
        </div>  
         
         <div class="col-lg-4">
            <p><img src="images/paypal-payment3.jpg" class="img-responsive" alt="payment image"/></p>
            <h3 class="follow">Follow Us</h3>
            <ul class="social">
                <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-lg fa-linkedin"></i></a></li>
    		</ul>
         </div> 
         
         <div class="col-lg-4 col-xs-12" id="map-canvas"></div>             

     </div><!--footer row-->
  
 </div><!--container-->
 </footer> 

</body>
</html>